<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/description"
        android:layout_width="@dimen/_360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/description"
        android:textColor="@color/blue"
        android:textSize="@dimen/_20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp" />

    <TextView
        android:id="@+id/description_content"
        android:layout_width="@dimen/_360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_16sp"
        android:text="@string/description_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_20dp"
        />
    <TextView
        android:id="@+id/phone_number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_marginStart="@dimen/_20dp"
        android:textSize="@dimen/_16sp"
        android:text="@string/phone_number"
        android:textColor="@color/blue"
        app:drawableStartCompat="@drawable/my_phone_1"
        android:drawablePadding="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        />
    <TextView
        android:id="@+id/location"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginStart="@dimen/_20dp"
        android:textSize="@dimen/_16sp"
        android:text="@string/location"
        android:textColor="@color/blue"
        app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="@dimen/_8dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300dp"
        android:src="@drawable/android_image"
        android:layout_marginTop="@dimen/_16dp"
        />
</LinearLayout>