<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/setting_image"
        android:layout_marginHorizontal="16dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:src="@drawable/android_settings"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/change_pass_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/setting_image"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/change_pass"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:text="@string/change_pass"
            android:drawableEnd="@drawable/grey_right_button"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/set_pin_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/change_pass_box"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/set_pin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:text="@string/pin_code"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/set_pin_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/my_switch"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/close_blocking_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_pin_box"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/close_blocking"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:text="@string/close_blocking" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/close_block_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/my_switch" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/change_lang_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/close_blocking_box"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/change_lang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:text="@string/change_pass"
            android:drawableEnd="@drawable/grey_right_button"
            />

    </androidx.cardview.widget.CardView>
</RelativeLayout>