<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_marginTop="@dimen/_50dp"
        android:src="@drawable/images"
        android:layout_gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_password"
        android:layout_marginHorizontal="@dimen/_80dp"
        android:layout_marginTop="@dimen/_20dp"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_80dp"
        android:layout_marginEnd="@dimen/_80dp"
        android:layout_marginTop="@dimen/_5dp"
        android:hint="@string/current_password"
        android:textSize="@dimen/_20sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_80dp"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/new_password"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_80dp"
        android:layout_marginEnd="@dimen/_80dp"
        android:layout_marginTop="@dimen/_5dp"
        android:hint="@string/new_password"
        android:textSize="@dimen/_20sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:layout_marginHorizontal="@dimen/_80dp"
        android:layout_marginTop="@dimen/_10dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_80dp"
        android:layout_marginEnd="@dimen/_80dp"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/confirm_password"
        android:textSize="@dimen/_20sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="@dimen/_80dp"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center"
        android:background="@color/dark_blue"
        android:text="@string/save"
        android:textColor="@color/white"/>
</LinearLayout>